{
  "name": "grafana-image-panel",
  "version": "0.0.1",
  "description": "Grafana panel to show and refresh a single image",
  "author": "Reiner Gerecke <me@reinergerecke.de>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "@grafana/ui": "^6.0.1-alpha.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
